<mjml>
  <mj-head>
    <mj-font
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700"
      name="Open Sans"
    ></mj-font>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding-left="0px"
      padding-right="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-divider
          border-color="#E8042C"
          border-style="solid"
          border-width="7px"
          padding-bottom="40px"
          padding-left="0px"
          padding-right="0px"
          padding-top="0px"
          padding="10px 25px"
          width="100%"
        ></mj-divider>
        <mj-image
          align="center"
          alt=""
          border="none"
          href=""
          padding-bottom="0px"
          padding-top="0px"
          padding="10px 25px"
          src="https://storage.googleapis.com/hackharvard-public/logo.png"
          target="_blank"
          title=""
          height="auto"
          width="110px"
        >
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-size="auto"
      padding-bottom="0px"
      padding-top="0px"
    >
      <mj-column>
        <mj-image
          padding-bottom="0px"
          padding-top="40px"
          src="https://storage.googleapis.com/hackharvard-public/banner.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding-bottom="50px"
      padding-top="20px"
      padding="20px 0px 20px 0px"
      text-align="center"
    >
      <mj-column>
        <mj-text
          color="#797e82"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding="0px 25px 15px 25px"
        >
          <h1
            style="
              text-align: center;
              color: #000000;
              font-weight: 700;
              font-size: 34px;
            "
          >
            {{action.name}}
          </h1>
        </mj-text>
        <mj-text
          align="left"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="16px"
          line-height="22px"
          padding-top="0px"
        >
          <p style="margin: 0 0">{{action.description}}</p>
        </mj-text>
        <mj-button
          align="center"
          background-color="#E8042C"
          border-radius="100px"
          border="none"
          color="#ffffff"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="14px"
          font-weight="normal"
          href="{{action.link}}"
          inner-padding="15px 25px 15px 25px"
          padding-top="20px"
          padding="10px 25px"
          text-decoration="none"
          text-transform="none"
          vertical-align="middle"
        >
          <b style="font-weight: 700">
            <b style="font-weight: 700">{{action.name}}</b>
          </b>
        </mj-button>
        <mj-text
          align="left"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="16px"
          line-height="22px"
          padding-top="0px"
        >
          <p style="margin: 30px 0">
            If you did not request this action, please ignore this email.
            Additionally, if the above button does not work, you can manually
            visit
            <a
              target="_blank"
              rel="noopener noreferrer"
              style="color: #e8042c"
              href="{{action.link}}"
              >{{action.link}}</a
            >.
          </p>
          <p style="margin: 30px 0">
            For any questions or concerns, visit our FAQs or reach us at
            <a
              target="_blank"
              rel="noopener noreferrer"
              style="color: #e8042c"
              href="mailto:team@hackharvard.io"
            >
              team@hackharvard.io</a
            >.
          </p>
          <p>
            With love 🤍,<br />
            The HackHarvard Team
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#797e82"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="14px"
          line-height="22px"
          padding-bottom="0px"
          padding-top="0px"
          padding="0px 20px 0px 20px"
        >
          <p style="margin: 10px 0">
            <a
              target="_blank"
              rel="noopener noreferrer"
              style="color: #e8042c"
              href="https://hackharvard.io"
            >
              <span style="color: #e8042c">Main</span></a
            >
            <span style="color: #797e82">&nbsp; &nbsp;|&nbsp; &nbsp;</span>
            <a
              target="_blank"
              rel="noopener noreferrer"
              style="color: #e8042c"
              href="{{app.link}}"
            >
              <span style="color: #e8042c">{{app.name}}</span></a
            >
          </p>
          <p style="margin: 10px 0">HackHarvard &copy; 2023</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
